<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-bv-Ejo" userLabel="Event3">
                                <rect key="frame" x="30" y="208" width="540" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-U5-fb5">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWz-mn-f4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rli-7k-SlH">
                                        <rect key="frame" x="505" y="41" width="35" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="WRt-1A-JzI"/>
                                            <constraint firstAttribute="width" constant="35" id="nDM-nw-oPD"/>
                                        </constraints>
                                        <state key="normal" title="s" image="down_half"/>
                                        <state key="selected" image="down_half_selected"/>
                                        <state key="highlighted" image="down_half_selected"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPB-ms-lBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-Zz-53X">
                                        <rect key="frame" x="505" y="0.0" width="35" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RMr-Jd-S01"/>
                                            <constraint firstAttribute="height" constant="41" id="ffM-oN-TsT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half"/>
                                        <state key="selected" image="up_half_selected"/>
                                        <state key="highlighted" image="up_half_selected"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3Y-iY-ucs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 3 Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-ny-Scr">
                                        <rect key="frame" x="8" y="5" width="489" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="489" id="Fet-85-szH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FQX-ny-Scr" secondAttribute="bottom" constant="5" id="0Nn-fl-PYm"/>
                                    <constraint firstItem="S5q-Zz-53X" firstAttribute="leading" secondItem="FQX-ny-Scr" secondAttribute="trailing" constant="8" id="98d-3C-Tfs"/>
                                    <constraint firstItem="rli-7k-SlH" firstAttribute="top" secondItem="S5q-Zz-53X" secondAttribute="bottom" id="9PZ-hH-IGj"/>
                                    <constraint firstAttribute="trailing" secondItem="rli-7k-SlH" secondAttribute="trailing" id="EFn-sb-Bkb"/>
                                    <constraint firstItem="S5q-Zz-53X" firstAttribute="top" secondItem="aJJ-bv-Ejo" secondAttribute="top" id="EXo-mH-Wv4"/>
                                    <constraint firstItem="cw9-U5-fb5" firstAttribute="leading" secondItem="aJJ-bv-Ejo" secondAttribute="leading" id="Ig3-6P-xPk"/>
                                    <constraint firstAttribute="bottom" secondItem="rli-7k-SlH" secondAttribute="bottom" id="Kuj-i9-vlC"/>
                                    <constraint firstAttribute="bottom" secondItem="cw9-U5-fb5" secondAttribute="bottom" id="VRc-nB-Pc8"/>
                                    <constraint firstItem="cw9-U5-fb5" firstAttribute="top" secondItem="aJJ-bv-Ejo" secondAttribute="top" id="goH-yM-5qk"/>
                                    <constraint firstAttribute="trailing" secondItem="S5q-Zz-53X" secondAttribute="trailing" id="kY8-U5-cwU"/>
                                    <constraint firstItem="FQX-ny-Scr" firstAttribute="leading" secondItem="aJJ-bv-Ejo" secondAttribute="leading" constant="8" identifier="ev3Left" id="rIp-5z-1s6"/>
                                    <constraint firstItem="FQX-ny-Scr" firstAttribute="top" secondItem="aJJ-bv-Ejo" secondAttribute="top" constant="5" identifier="ev3Top" id="sYm-Ji-Wh2"/>
                                    <constraint firstItem="S5q-Zz-53X" firstAttribute="leading" secondItem="cw9-U5-fb5" secondAttribute="trailing" id="tLJ-YJ-b3i"/>
                                    <constraint firstAttribute="height" constant="82" id="tsv-2r-1Qc"/>
                                    <constraint firstAttribute="width" constant="541" id="zcC-ft-CqE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zcC-ft-CqE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-Fa-vwI" userLabel="Event1">
                                <rect key="frame" x="30" y="28" width="540" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W00-pJ-3qg" userLabel="More Info One">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpk-pF-bwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-4j-DWH">
                                        <rect key="frame" x="505" y="0.0" width="35" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" identifier="bDownWidth" id="ta9-Xl-g8N"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_full"/>
                                        <state key="selected" image="down_full_selected"/>
                                        <state key="highlighted" image="down_full_selected"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwk-sT-6ox"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1 Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-Ny-GQB">
                                        <rect key="frame" x="8" y="14" width="489" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="489" id="wmH-ku-O0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tcZ-4j-DWH" firstAttribute="leading" secondItem="W00-pJ-3qg" secondAttribute="trailing" identifier="b1Left" id="0Wz-G8-2jO"/>
                                    <constraint firstItem="R0n-Ny-GQB" firstAttribute="leading" secondItem="QU6-Fa-vwI" secondAttribute="leading" constant="8" identifier="ev1Left" id="27r-wr-eYt"/>
                                    <constraint firstItem="tcZ-4j-DWH" firstAttribute="leading" secondItem="R0n-Ny-GQB" secondAttribute="trailing" constant="8" id="9ZN-ZY-vEt"/>
                                    <constraint firstAttribute="height" constant="82" id="9b8-9F-2Mk"/>
                                    <constraint firstItem="R0n-Ny-GQB" firstAttribute="top" secondItem="QU6-Fa-vwI" secondAttribute="top" constant="14" identifier="ev1Top" id="Hr2-j3-vqs"/>
                                    <constraint firstItem="W00-pJ-3qg" firstAttribute="leading" secondItem="QU6-Fa-vwI" secondAttribute="leading" identifier="b1Left" id="JCU-iI-7pJ"/>
                                    <constraint firstAttribute="width" constant="541" id="Tkb-RT-CPO"/>
                                    <constraint firstItem="tcZ-4j-DWH" firstAttribute="top" secondItem="QU6-Fa-vwI" secondAttribute="top" identifier="bDownTop" id="YKe-wI-pVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="R0n-Ny-GQB" secondAttribute="bottom" constant="14" identifier="ev1Down" id="YUx-Db-TTw"/>
                                    <constraint firstAttribute="bottom" secondItem="W00-pJ-3qg" secondAttribute="bottom" identifier="b1Down" id="YxW-ua-kK8"/>
                                    <constraint firstItem="W00-pJ-3qg" firstAttribute="top" secondItem="QU6-Fa-vwI" secondAttribute="top" identifier="b1Top" id="dSw-OV-jru"/>
                                    <constraint firstAttribute="bottom" secondItem="tcZ-4j-DWH" secondAttribute="bottom" identifier="bDwonBottom" id="o1E-wg-dO4"/>
                                    <constraint firstAttribute="trailing" secondItem="tcZ-4j-DWH" secondAttribute="trailing" identifier="BdownRight" id="sxS-kS-zB0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tkb-RT-CPO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-S8-RtP" userLabel="Event4">
                                <rect key="frame" x="30" y="298" width="540" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-54-jMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd1-zf-iHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-yQ-X4A">
                                        <rect key="frame" x="505" y="0.0" width="35" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Asl-55-kSq"/>
                                            <constraint firstAttribute="height" constant="82" id="UG5-KX-mbo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_full"/>
                                        <state key="selected" image="up_full_selected"/>
                                        <state key="highlighted" image="up_full_selected"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de1-Bz-5wh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 4 Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-DZ-8Gn">
                                        <rect key="frame" x="8" y="8" width="489" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="489" id="lpR-ME-9fQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lqo-54-jMQ" firstAttribute="top" secondItem="yaq-S8-RtP" secondAttribute="top" id="AA6-an-NWi"/>
                                    <constraint firstItem="Lqo-54-jMQ" firstAttribute="leading" secondItem="yaq-S8-RtP" secondAttribute="leading" id="B4G-N9-hxU"/>
                                    <constraint firstItem="1gb-yQ-X4A" firstAttribute="leading" secondItem="HNk-DZ-8Gn" secondAttribute="trailing" constant="8" id="CIq-6Y-tG7"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqo-54-jMQ" secondAttribute="bottom" id="CMF-fJ-ZZT"/>
                                    <constraint firstAttribute="width" constant="541" id="ZVb-SN-h4W"/>
                                    <constraint firstItem="1gb-yQ-X4A" firstAttribute="leading" secondItem="Lqo-54-jMQ" secondAttribute="trailing" id="bwb-Vy-GX1"/>
                                    <constraint firstAttribute="bottom" secondItem="HNk-DZ-8Gn" secondAttribute="bottom" constant="15" id="dPr-wR-wrK"/>
                                    <constraint firstAttribute="bottom" secondItem="1gb-yQ-X4A" secondAttribute="bottom" id="dhQ-ib-ySM"/>
                                    <constraint firstItem="1gb-yQ-X4A" firstAttribute="top" secondItem="yaq-S8-RtP" secondAttribute="top" id="g3W-br-cym"/>
                                    <constraint firstAttribute="height" constant="82" id="jJ1-jz-JXj"/>
                                    <constraint firstAttribute="trailing" secondItem="1gb-yQ-X4A" secondAttribute="trailing" id="rw8-qh-FTv"/>
                                    <constraint firstItem="HNk-DZ-8Gn" firstAttribute="leading" secondItem="yaq-S8-RtP" secondAttribute="leading" constant="8" identifier="ev4Left" id="tfc-gW-6uQ"/>
                                    <constraint firstItem="HNk-DZ-8Gn" firstAttribute="top" secondItem="yaq-S8-RtP" secondAttribute="top" constant="8" identifier="ev4Top" id="ukO-Po-oas"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVb-SN-h4W"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-RJ-gDB" userLabel="Event2">
                                <rect key="frame" x="30" y="118" width="540" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-IC-RKq">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFp-GZ-h1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-IA-lhL">
                                        <rect key="frame" x="505" y="0.0" width="35" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0vZ-dY-tzu"/>
                                            <constraint firstAttribute="height" constant="41" id="1C0-Dt-RrV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half"/>
                                        <state key="selected" image="up_half_selected"/>
                                        <state key="highlighted" image="up_half_selected"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAr-od-AVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-a0-dAM">
                                        <rect key="frame" x="505" y="41" width="35" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Y1K-Og-ph3"/>
                                            <constraint firstAttribute="width" constant="35" id="k5c-Iq-y1q"/>
                                        </constraints>
                                        <state key="normal" title="s" image="down_half"/>
                                        <state key="selected" image="down_half_selected"/>
                                        <state key="highlighted" image="down_half_selected"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjZ-ob-B5i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2 Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-iI-6qU">
                                        <rect key="frame" x="8" y="9" width="489" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="489" id="TAI-rd-EEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xwg-a0-dAM" firstAttribute="leading" secondItem="RvF-iI-6qU" secondAttribute="trailing" constant="8" id="1kS-hf-SAC"/>
                                    <constraint firstAttribute="bottom" secondItem="RvF-iI-6qU" secondAttribute="bottom" constant="10" identifier="ev2Down" id="ALJ-We-Nyz"/>
                                    <constraint firstItem="RvF-iI-6qU" firstAttribute="leading" secondItem="jWa-RJ-gDB" secondAttribute="leading" constant="8" identifier="ev2Left" id="Icm-5l-ISA"/>
                                    <constraint firstItem="lpd-IC-RKq" firstAttribute="top" secondItem="jWa-RJ-gDB" secondAttribute="top" id="L1Q-0L-veL"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwg-a0-dAM" secondAttribute="bottom" id="NmK-lx-kGb"/>
                                    <constraint firstAttribute="bottom" secondItem="lpd-IC-RKq" secondAttribute="bottom" id="Qt5-6T-3xb"/>
                                    <constraint firstItem="lpd-IC-RKq" firstAttribute="leading" secondItem="jWa-RJ-gDB" secondAttribute="leading" id="WQZ-6P-hfx"/>
                                    <constraint firstItem="Xwg-a0-dAM" firstAttribute="top" secondItem="vsM-IA-lhL" secondAttribute="bottom" id="Xaj-wk-s8V"/>
                                    <constraint firstItem="vsM-IA-lhL" firstAttribute="top" secondItem="jWa-RJ-gDB" secondAttribute="top" id="ZKX-vG-g1E"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwg-a0-dAM" secondAttribute="trailing" id="juC-LR-scX"/>
                                    <constraint firstAttribute="width" constant="541" id="rrm-Jb-WZU"/>
                                    <constraint firstItem="RvF-iI-6qU" firstAttribute="top" secondItem="jWa-RJ-gDB" secondAttribute="top" constant="9" identifier="ev2Top" id="rzx-uB-d0F"/>
                                    <constraint firstAttribute="trailing" secondItem="vsM-IA-lhL" secondAttribute="trailing" id="sPJ-Da-YHk"/>
                                    <constraint firstItem="Xwg-a0-dAM" firstAttribute="leading" secondItem="lpd-IC-RKq" secondAttribute="trailing" id="wcT-Lm-rfq"/>
                                    <constraint firstAttribute="height" constant="82" id="zNf-NO-DB1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rrm-Jb-WZU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-kV-92q">
                                <rect key="frame" x="223" y="506" width="155" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Dh0-ux-g5n"/>
                                    <constraint firstAttribute="height" constant="41" id="Y7x-OT-7Ov"/>
                                    <constraint firstAttribute="width" constant="155" id="x41-NR-mVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dh0-ux-g5n"/>
                                        <exclude reference="Y7x-OT-7Ov"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to Complete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-sq-Q6X">
                                <rect key="frame" x="159" y="552" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RGK-Iv-rHO"/>
                                    <constraint firstAttribute="width" constant="283" id="Ym4-9X-4rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38308040707967317" green="0.64353775791929035" blue="0.74128578623857933" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khN-RH-2ix">
                                <rect key="frame" x="218" y="508" width="156" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="NII-8A-1yj"/>
                                    <constraint firstAttribute="height" constant="36" id="YQn-UF-wkN"/>
                                    <constraint firstAttribute="height" constant="36" id="uyO-Q1-SDn"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YQn-UF-wkN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLB-Un-JtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14023557305540574" green="0.22535047446088433" blue="0.44087450916230364" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aJJ-bv-Ejo" secondAttribute="trailing" constant="10" id="3TR-Fu-Fxx"/>
                            <constraint firstItem="khN-RH-2ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="3cY-DB-XrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaq-S8-RtP" secondAttribute="trailing" constant="10" id="436-SO-crY"/>
                            <constraint firstItem="yaq-S8-RtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7dm-f0-2zz"/>
                            <constraint firstItem="aJJ-bv-Ejo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vG-1J-t6G"/>
                            <constraint firstItem="yaq-S8-RtP" firstAttribute="top" secondItem="aJJ-bv-Ejo" secondAttribute="bottom" constant="8" id="9pG-d6-u46"/>
                            <constraint firstItem="aJJ-bv-Ejo" firstAttribute="top" secondItem="jWa-RJ-gDB" secondAttribute="bottom" constant="8" id="CkR-bR-jDW"/>
                            <constraint firstItem="jWa-RJ-gDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ibw-ha-zgF"/>
                            <constraint firstItem="4HP-kV-92q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="JDh-xY-mtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QU6-Fa-vwI" secondAttribute="trailing" constant="10" id="Mme-gM-leB"/>
                            <constraint firstItem="jWa-RJ-gDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="OLv-3s-F5d"/>
                            <constraint firstItem="QU6-Fa-vwI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SxL-fY-DEK"/>
                            <constraint firstItem="aJJ-bv-Ejo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ThP-jy-i72"/>
                            <constraint firstItem="QU6-Fa-vwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMQ-l9-z13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWa-RJ-gDB" secondAttribute="trailing" constant="10" id="aFQ-0Z-uLN"/>
                            <constraint firstItem="jWa-RJ-gDB" firstAttribute="top" secondItem="QU6-Fa-vwI" secondAttribute="bottom" constant="8" id="bgY-IY-703"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4HP-kV-92q" secondAttribute="bottom" constant="55" id="d9I-Hn-D2I"/>
                            <constraint firstItem="nsH-sq-Q6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="fMO-pR-fKI"/>
                            <constraint firstItem="nsH-sq-Q6X" firstAttribute="top" secondItem="khN-RH-2ix" secondAttribute="bottom" constant="8" id="iRT-63-tLM"/>
                            <constraint firstItem="yaq-S8-RtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRF-Uz-Rfy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nsH-sq-Q6X" secondAttribute="bottom" constant="27" id="qsA-1L-Cpo"/>
                            <constraint firstItem="QU6-Fa-vwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wFu-4s-9KU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XMQ-l9-z13"/>
                                <exclude reference="Ibw-ha-zgF"/>
                                <exclude reference="7vG-1J-t6G"/>
                                <exclude reference="nRF-Uz-Rfy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventFourArrowUp" destination="1gb-yQ-X4A" id="BBH-QY-Qty"/>
                        <outlet property="eventOneArrowDown" destination="tcZ-4j-DWH" id="ckF-gd-bW1"/>
                        <outlet property="eventThreeArrowDown" destination="rli-7k-SlH" id="YqL-eT-cCb"/>
                        <outlet property="eventThreeArrowUp" destination="S5q-Zz-53X" id="dka-iV-cSn"/>
                        <outlet property="eventTwoArrowDown" destination="Xwg-a0-dAM" id="ygj-i6-W8d"/>
                        <outlet property="eventTwoArrowUp" destination="vsM-IA-lhL" id="eZ7-HB-XOr"/>
                        <outlet property="moreInfoFour" destination="Lqo-54-jMQ" id="Jfh-hW-ZjK"/>
                        <outlet property="moreInfoThree" destination="cw9-U5-fb5" id="YEy-Fe-eMl"/>
                        <outlet property="moreInfoTwo" destination="lpd-IC-RKq" id="QB3-XS-qOj"/>
                        <outlet property="moreInforOne" destination="W00-pJ-3qg" id="vXD-Be-5Tl"/>
                        <outlet property="mostRecentEvent" destination="R0n-Ny-GQB" id="ugG-Gs-n7K"/>
                        <outlet property="nextRound" destination="khN-RH-2ix" id="81T-tW-vy1"/>
                        <outlet property="oldestEvent" destination="HNk-DZ-8Gn" id="XEu-aQ-kDQ"/>
                        <outlet property="secondEvent" destination="RvF-iI-6qU" id="zZz-34-jDn"/>
                        <outlet property="shakeToComplete" destination="nsH-sq-Q6X" id="SyE-xc-W6v"/>
                        <outlet property="thirdEvent" destination="FQX-ny-Scr" id="V1q-oF-Pr9"/>
                        <outlet property="timer" destination="4HP-kV-92q" id="0ge-Yo-RrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="64"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="6Vx-XX-Ojz">
            <objects>
                <viewController storyboardIdentifier="GameOver" title="GameOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEx-rG-jgA" userLabel="GameOver" customClass="SecondViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpN-HG-cKW"/>
                        <viewControllerLayoutGuide type="bottom" id="tms-eL-gp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0t-7i-jSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-n0-yWO">
                                <rect key="frame" x="256" y="199" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="CEz-Ec-Zfz"/>
                                    <constraint firstAttribute="height" constant="21" id="wXP-EZ-rgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38308040710000002" green="0.64353775790000001" blue="0.74128578619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-we-c8Y">
                                <rect key="frame" x="276" y="219" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WsY-8V-lIu"/>
                                    <constraint firstAttribute="width" constant="49" id="Y38-AA-3qn"/>
                                    <constraint firstAttribute="height" constant="77" id="Z7h-B9-g1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WsY-8V-lIu"/>
                                        <exclude reference="Z7h-B9-g1a"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-1f-zQK">
                                <rect key="frame" x="242" y="266" width="116" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HXl-wi-5uU"/>
                                    <constraint firstAttribute="width" constant="116" id="Ui4-f7-Omq"/>
                                    <constraint firstAttribute="height" constant="36" id="fmm-NZ-9So"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmm-NZ-9So"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s4V-rP-KoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14023557310000001" green="0.22535047450000001" blue="0.44087450919999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GD4-we-c8Y" firstAttribute="centerX" secondItem="w0t-7i-jSa" secondAttribute="centerX" constant="0.5" id="3MM-AM-RU2"/>
                            <constraint firstItem="tms-eL-gp8" firstAttribute="top" secondItem="GD4-we-c8Y" secondAttribute="bottom" constant="342" id="4GF-mq-kgH"/>
                            <constraint firstItem="OCR-n0-yWO" firstAttribute="centerX" secondItem="w0t-7i-jSa" secondAttribute="centerX" id="IfE-R5-xkb"/>
                            <constraint firstItem="rrd-1f-zQK" firstAttribute="centerX" secondItem="w0t-7i-jSa" secondAttribute="centerX" id="ayE-Ee-fXs"/>
                            <constraint firstItem="OCR-n0-yWO" firstAttribute="top" secondItem="rrd-1f-zQK" secondAttribute="bottom" constant="-103" id="kSf-LJ-bsu"/>
                            <constraint firstItem="tms-eL-gp8" firstAttribute="top" secondItem="OCR-n0-yWO" secondAttribute="bottom" constant="380" id="t6G-qr-azp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="GD4-we-c8Y" id="DaV-Kr-LjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymi-oN-aBA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
